/*
С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
Товары в корзине хранятся в массиве. Задачи:
    - Организовать такой массив для хранения товаров в корзине;
    - Организовать функцию countBasketPrice, которая будет считать стоимость корзины. */

basket = [100, 300, 299, 622, 121, 400, 1999, 79, 274, 78];
console.log(countBasketPrice(basket));

function countBasketPrice (array) {
    return array.reduce(function(a,b){return(a+b)});
}
