var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2   Сначало a увеличивается на единицу, потом присваивается в переменную c. c = 2, a = 2
d = b++; alert(d);           // 1   Сначало переменной d присваивается значение b и только потом b увеличивается на единицу. d = 1, b = 2
c = (2+ ++a); alert(c);      // 5   Сначало a увеличивается на единицу, потом прибавляется 2. c = 5, a = 3
d = (2+ b++); alert(d);      // 4   Сначало 2 складывается со значением b (2), потом только b увеличивается на единицу. d = 4, b = 3
alert(a);                    // 3   
alert(b);                    // 3
