/*Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
Например, для числа 245 надо получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект. */

let num = "999";//prompt("Введите целое число от 0 до 999");

console.log(create_obj(num));

function create_obj(num) {
    let obj = {}
    num_len = num.length;
    num = parseInt(num);
    if (num >= 0 && num <= 999){
        for (let i = num_len; i >= 1; i--){
            n = Math.trunc(num % 10);
            if (i === num_len) {
                obj.единицы = n; 
            } else if (i === 2) {
                obj.десятки = n;
            } else {obj.сотни = n;}
            num /= 10;
        } 
    }
    else {
        console.log("Число не находится в промежутке целых чисел от 0 до 999");
    }
    
    return obj;
}

